/* ------ Variables CSS ----------*/

:root {
    --header-height: 60px;

    /* Colores */
    --bg-color: #f8fbfc;
    --text-primary: #5d3bef;
    --text-secondary: #8e7bef;
    --text-title: #222;
    --text-p: #423f40    ;

    /* tipograf√≠a*/
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 32px;
    --normal-font-size: 16px;
    --small-font-size: 12px;

    /*grosor*/
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*margen*/

    --mr-1: 8px;
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 26px;
    --mr-5: 32px;

    /* z-index*/
    --z-modal: 10;
    --z-fixed: 100;

}

/*---------------Base---------------*/

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--bg-color);
    margin: 0;
    

}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

a {
    text-decoration: none;

}

img {
    max-width: 100%;
    height: auto;
}

/*----------------- Clases reusables--------------------*/

.section {
    padding: 32px, 0;
}

.section__title {
text-align: center;
color: var(--text-title);
    
    /*20px*/
}

.grid--container {
    max-width: 1024px;
    display: grid;
    margin: 0 var(--mr-2);

}

.btn {
    display: inline-block;
    border: none;
    padding: 1.5rem 4rem;
    outline: none;
    cursor: pointer;
}

.btn--primary {

    width: 100%;
    
    background-color: var(--text-primary);
    color: white;
    font-size: medium;
    font-weight: var(--font-semi-bold);
    transition: transform .3s ease-in-out;
}

.btn:hover {
    transform: translate(-4px);
}

/* ------- navbar -----------*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);

}

.navbar {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 768px) {
    .navbar__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        border-radius: 0 0 12px 12px;
        background-color: rgba(245, 245, 245, 0.93);

        padding: 4.5rem 1rem 2rem;
        transition: .5s;

    }
}

.navbar__logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    color: var(--text-primary);

}

.navbar__logo img {
    height: 50px;
}

.btn__open {
    color: var(--text-title)
}



.btn__close {
    position: absolute;
    top: var(--mr-2);
    right: var(--mr-2);
    background-color: gainsboro;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .3s;
    color: var(--text-secondary);
}

.btn__open,
.btn__close,
.navbar__logo i {
    font-size: 2rem;
}

.btn__close:hover {
    background-color: gray;

}

.navbar__link {
    color: var(--text-primary);
    font-weight: var(--font-semi-bold);
}

.navbar__list {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.navbar__item {
    margin-bottom: var(--mr-2);
}

.show--menu {
    top: 0;
}


.active {
    background-color: #fff;

}

/* ------------ home --------------------*/

@media (max-width: 768px) {
    .decor {
        width: 90px;
        margin-top: var(--mr-3);
    }
}

.home_image img {
    width: clamp(300px, 85vw, 445px);
    height: auto;
    margin-bottom: 100px;
    text-align: left;

}

.home__container {
    position: relative;
    row-gap: 1rem;
    padding: 5px 0 1rem;

}

.home__social {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


}

.home__social-item {

    margin: var(--mr-1);


}

.home__social-link {
    font-size: 46px;
    color: var(--text-secondary);
    transition: .3s;
    border-radius: 500px;
}

.home__social-link:hover {
    color: #ff4f6f;
}

.profile_photo {
    position: absolute;


    z-index: -2;
}

.down {
    position: relative;

    z-index: -3;
}

hr.style-two {
    width: 70%;
    size: 20;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(114, 114, 114, 0.3);
}

.home__info {
    text-align: center;
}

.home__title {
    color: var(--text-title);
    margin-bottom: var(--mr-2);
    font-size: 32px;
    margin-top: 50px;


}

.home__buttons {
    text-align: center;
}

.home__description {
    font-weight: 200;
    font-size: 20px;
    color:var(--text-title);
    margin-bottom: var(--mr-2);

}

/* ---------------- about  -------------------*/

.about__title {
    color: var(--text-title);
    margin-bottom: var(--mr-2);
    margin-top: 100px;
    text-align: center;
}

.about__description {
    color: var(--text-p);
    margin-bottom: var(--mr-2);
    text-align: center;
    font-weight: var(--font-medium);
}


    .decor2 {
        position: absolute;
        width: 130px;
        top:880px;
        margin-left: 20px;
        right: 0;
        margin-top: var(--mr-3);
    }

.about_about-skill{
    display: flex;
   
}
.about__skill-item{
    margin: 12px;
}

.about__skills {

    margin: 2.5rem 0;
    
}

.about__card {
   
    width: 100px;
    height: 100px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
    
}

.icon__skill{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    color: var(--text-primary)
    
}



.blue {color:var(--text-secondary)}
.yellow {color:#e5a32a}
.cian{color: var(--text-primary)}

.about__cards{
    display: flex;
    flex-direction: column;
    grid-row: 2rem;
}

.about__subtitle {
    color: #35b0bf ;
    text-align: center;
    font-weight: 400;
}

.about__tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
}

.about__tag {
    display: inline-block;
    padding: .75rem 1.5rem;
    font-size: var(--small-font-size);
    background-color: #f0f0f0;
    border-radius: 5px;
    font-weight: var(--font-semi-bold);
    margin: 1px;
}


.about__card-title {
    text-align: center;
    color: #061f1c;
    margin: 15px 0px 0px;
}

.about__description-skill {
    color: var(--text-p);
    margin: 5px 0px 20px;
    text-align: center;
    font-weight: var(--font-medium);
}

/* ------------------ contact -------------------*/

.contact__card{
    background-color:#f3eff0;
    width: 160px;
    height: 150px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 50px;
    box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.048);
}

.contact__title {
    text-align: center;
    margin-bottom: var(--mr-2);
    
}

.contacto {
    margin: 0;
    margin-top: 50px;
}

/* -------- project --------*/

.projects__info {
    padding: 2px 16px;
}

.projects__container {
    gap: 2rem;
}

.projects__inner {

box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: 20px;
  border-radius: 5px;
}

.projects__image img{
    border-radius: 5px 5px 0 0;
    display: flex;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

 .projects__buttons {
    
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 52px;
    

}

.projects_button {

    padding: 2px;
    font-size: 32px;
    margin: 10px ;
    color:var(--text-secondary);
    border-radius: 5px;
    background-color: white;
    

}

.projects__name {
    color: #061f1c;
    margin-bottom: var(--mr-2);
}

.projects_description {
    color: var(--text-p);
    margin: 5px 0px 10px;
    
    font-weight: var(--font-medium);
}

/*-----------footer------------------*/

.footer {
    margin-top: 50px;
    background-color: #f8fbfc;
    color: #061f1c;
    
    padding-bottom: 1px;
    
    z-index: -1000;
}

.footer__container {
    gap: 0px;
}

.copy {
    text-align: center;
    color: rgb(111, 111, 111);
    font-weight: 500;
    margin-bottom: 10px;
}

.footer__social-item{
    display:inline;
    font-size: 36px;
   
    
}

.footer__social-link {
    color: #ff4f6f;
    
}

.social__title {
    margin-bottom: 10px;
    color: rgb(111, 111, 111);
}

/*------------ media query------------------*/

@media screen and (min-width: 768px) {

    :root {
        --header-height: 90px;
    }

    .section {
        padding: 3rem 0 2rem;
    }

    .btn__open,.btn__close {
        display: none;
    }

    .navbar__list {
        display: flex;
        flex-direction: row;
        align-items: center;
    gap: 2rem;
    
    }

    .navbar__item {
        margin: 0;
    }

    .home__container {
        grid-template-columns: repeat(2,1fr);

    }

    body 
         {
            width: 1280px;
            margin: 0 auto;
          }

          .grid--container {
            max-width: 1280px;
           
            margin: 0 var(--mr-2);
        
        }

    .home__image {
        grid-column: 2 / 3;
        grid-row: 1 / 4;

    
    }
.home__social {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.about__cards {
    display: flex;
          flex-direction: row;
          align-items: center;
  justify-content: center;
        
}

.projects__container {
    display: flex;
          flex-direction: row;
          align-items: center;
  justify-content: center;
}

.home__description {
    margin-top: 50px;
    text-align: left;
    font-size: 40px;
}

.home__title {
    text-align: left;
    font-size: 60px;
    margin-top: 10px;
    
}

.home__social-link{
    font-size: 70px;
    margin-left: 30px;
}

.decor2 {
    
        position: absolute;
        width: 227px;
        top: 780px;
        margin-left: 30px;
        right: 15px;
}

.home_image img {
    width: clamp(300px, 85vw, 445px);
    height: auto;
    margin-bottom: 100px;
    text-align: right;

}

.home__buttons {
    text-align: left;
    margin-top: 50px;
}

h2 {
    font-size: 40px;
}

.about__subtitle {
    font-size: 30px;
}

.about__tags {
    text-align: center;
}

.contact__title {
    margin-top: 30px;
    margin-bottom: 40px;
}

.about__cards{
    display: flex;
    justify-content: space-around;
}
    
}